{
  "name": "board-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "dat.gui": "^0.7.9",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "animate": "^1.0.0",
    "animated-scroll-to": "^2.3.0",
    "animejs": "^3.2.1",
    "gsap": "^3.11.3",
    "howler": "^2.2.3",
    "sass": "^1.56.1",
    "three": "^0.146.0"
  }
}
